/* 成交记录 */

.doneLog .title {
  margin: 25rpx;
  display: flex;
  justify-content: space-between;
}

.doneLog .title .title-left {
  font-size: 26rpx;
  color: #262626;
}

/* 时间筛选 */

.chooseDate {
  padding: 0 50rpx;
  box-sizing: border-box;
}

.chooseDate .dateText {
  display: inline-block;
  font-size: 23rpx;
  color: #262626;
  vertical-align: top;
  margin-top: 5rpx;
  margin: 5rpx 15rpx 0 15rpx;
}

.chooseDate .startDate, .chooseDate .endDate {
  display: inline-block;
  width: 210rpx;
  height: 100rrpx;
  border: 1.5rpx solid #ccc;
  border-radius: 20rpx;
  color: #262626;
  font-size: 22rpx;
}

.chooseDate picker {
  height: 40rpx;
  position: relative;
}

.chooseDate .picker {
  position: absolute;
  width: 70%;
  height: 100%;
  left: 34rpx;
  padding-top: 5rpx;
  box-sizing: border-box;
}

.chooseDate image {
  position: absolute;
  right: 34rpx;
  top: 15rpx;
  width: 12rpx;
  height: 6rpx;
}

.chooseDate .searchBtn {
  width: 100rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: #00ba9a;
  font-size: 22rpx;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 40rpx;
  margin-left: 30rpx;
  vertical-align: top;
}

/* 折线图 */

.container {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 700rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
